# Project key (must be unique)
sonar.projectKey=my-react-app
sonar.projectName=New York Times Most Popular Articles
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language and file extensions
sonar.language=js,ts
sonar.sourceEncoding=UTF-8

# Exclude node_modules and build folders
sonar.exclusions=node_modules/**,build/**,dist/**,**/test/**,**/*.test.js,**/*.spec.js


# SonarQube server URL and token
sonar.host.url=http://localhost:9000
#This should be moved to pipeline env variables while deploying to production
sonar.token=squ_ba2f52609beeb6ada075271eb059eec3ac4c1228 